# infinispan-lucene-ocp

./: README.MD  pom.xml
src/main/java/it/gpi/test/ilo/: IloApplication.java
src/main/java/it/gpi/test/ilo/api/: PersonIndexerRS.java  PersonRS.java
src/main/java/it/gpi/test/ilo/lucene/: IdentifiableInputIterator.java  LuceneUtils.java  Suggester.java  Suggestion.java  SuggestionBuilder.java  SuggestionIterator.java
src/main/java/it/gpi/test/ilo/lucene/person/: PersonSuggestionBuilder.java
src/main/java/it/gpi/test/ilo/pojos/: Person.java  PersonPayload.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
